<html>
    <head> 
        <style>
        #red {
            height: 200; 
            width: 350; 
            background-color: red; 
            display: inline-block;
        }
        #blue{
            height: 200; 
            width: 350; 
            background-color: blue; 
            display: inline-block;
            
        }  

        #black{
            height: 100;
            width: 100;
            background-color: black;
            margin-top: 50px; 
            margin-left: 50;
            display: inline-block;
        }

        body {
            margin: 0;
        }

        </style>
    </head>

    <body>
        <div id = "red">
            <div id= "black"></div><div id= "black"></div> 
        </div><div id = "blue"> 
            <div id= "black"></div><div id= "black"></div>
        </div>
    </body>
</html>