<html>

<head>
    <style>

        .dark { width: 600px ;
                height:130px ;
                background-color: #555555 ;
                margin:10px;
        }

        .top { width: 190px;
               height: 100px;
               background-color: #cccccc;
               margin-left: 7px;
               margin-top: 15px;
               display: inline-block;
        }

        .middle_big { width: 140px ;
                height:100px ;
                background-color: #cccccc ;
               margin-left: 7px;
               margin-top: 15px;
               display: inline-block;
        }

        .middle_small { width: 140px ;
                height:75px ;
                background-color: #cccccc ;
               margin-left: 7px;
               margin-bottom: 25px;
               display: inline-block;
        }
        
        #bottom_short { width: 290px;
                       height: 35px;
                       background-color: #cccccc;
                       margin-left: 7px;
                       display: inline-block;


        } 
        #bottom_tall { width: 290px;
                       height: 100px;
                       background-color: #cccccc;
                       margin-left: 5px;
                       margin-top: 10px;
                       display: inline-block;

        }
        body {font-family: sans-serif;}

    </style>
</head>


<body>
    <h1>AAAAAHHHHHH</h1>
 <div class= "dark"> 
    <div class= "top"> </div><div class= "top"> </div><div class= "top"> </div>
 </div>

 <div class= "dark"> 
    <div class= "middle_big">
    </div><div class= "middle_small">
    </div><div class= "middle_big">
    </div><div class= "middle_small"> </div>
 </div>
 <div class= "dark"> 
     <div id= "bottom_short"></div><div id= "bottom_tall"></div>
 </div>

</body>








</html>