<html>
    <head>
        <style>
        #green {
            height: 200; 
            width: 100; 
            background-color: green; 
            display: inline-block;
        }

        #white { 
            height: 200; 
            width: 100; 
            background-color: white; 
            display: inline-block;
        }

        #red { 
            height: 200; 
            width: 100; 
            background-color: red; 
            display: inline-block;
        }

        #black { 
            height: 200; 
            width: 300; 
            display: inline-block;
            border:5 solid black;
        }

        body {
            margin: 0;
        }

        </style>
    </head>

    <body>
        <div id="black"> 
            <div id="green"></div><div id="white"></div><div id="red"></div>
        </div>
    </body>

</html>